header {
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  margin-top: 2.5%;
  width: 100%;
  z-index: 1000;
}

header .links {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 40px;
  z-index: 2;
}

header nav a {
  font-family: "Kanit", sans-serif;
  font-size: 18px;
  text-decoration: none;
  color: black;
  transition: color 0.3s ease-in-out;
  z-index: 2;
  font-weight: bold;
}

header nav a:hover {
  color: #FF5733;
}

.socialimages {
  display: flex;
  gap: 35px;
  position: absolute;
  left: 5%;
}

.socialimages img {
  width: 30px;
  height: 30px;
}

.logo {
  position: absolute;
  right: 5%;
  width: 15%;
  height: auto;
}

@media screen and (max-width: 768px) {
  header {
    position: relative;
    height: 80px;
  }
  .socialimages {
    gap: 15px;
  }
  .socialimages img {
    width: 25px;
    height: 25px;
  }
  .logo {
    width: 30%;
  }
  header .links {
    position: absolute;
  }
}
* {
  font-family: "Kanit", serif;
}

* {
  font-family: "Kanit", serif;
}

.cta {
  text-decoration: none;
  color: white;
  background-color: black;
  border: 3px solid #FF5733;
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 0.75%;
  padding-bottom: 0.75%;
  border-radius: 25px;
  font-weight: 600;
  font-size: 1.5vw;
}

.cta:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
}

.cta-container {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}

@media screen and (max-width: 768px) {
  .cta {
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    font-size: 5vw;
  }
}
body {
  animation: transitionIn 4s;
  z-index: 3;
  background-position: top;
  background-color: white;
}

@keyframes transitionIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
main {
  margin-top: 5%;
  z-index: 1;
  height: 100%;
}

.display {
  width: 45%;
  margin-top: 20px;
  margin: auto;
  padding: 10px; /* Adds space inside each grid item */
  border-radius: 8px; /* Optional: Adds rounded corners */
  border: 5px solid #FF5733;
  text-align: center;
  background-color: black;
}

.display a {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
}

.grid-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  row-gap: 20px;
  margin-top: 5%;
}

.display:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* Shadow gives the raised effect */
  transform: translateY(-10px);
}

.display h2, a {
  color: whitesmoke;
  text-decoration: none;
}

.display a {
  width: -moz-fit-content;
  width: fit-content;
}

.display img {
  width: 100%; /* Makes the image responsive */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Optional: Adds rounded corners to images */
}

.display h2 {
  margin-top: 45px; /* Adds space between the image and the title */
  font-size: 2rem; /* Adjust font size */
  text-align: center;
}

.title {
  color: black;
  font-size: 3rem;
  text-align: center;
  z-index: 1; /* Make sure it appears on top of the container */
}

main p {
  text-align: center;
  margin: auto;
  width: 50%;
  font-size: 25px;
}

.floater {
  position: fixed;
  right: 2%;
  bottom: 2%;
  font-family: "Kanit", sans-serif;
  font-size: large;
  padding: 1%;
  height: auto;
  color: white;
  background-color: black;
}

@media screen and (max-width: 768px) {
  .container {
    height: 100vh;
  }
  .title {
    margin-top: 35px;
    text-wrap: nowrap;
  }
  footer a {
    margin-left: 0;
  }
  .display h2 {
    font-size: 18px;
  }
  main p {
    font-size: 16px;
    width: 75%;
  }
  header .links {
    position: absolute;
  }
}/*# sourceMappingURL=ams-work-styling.css.map */